<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.efelnic.factapp.insertFactToDatabase">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="You want to create a new Sport or Crazy fact? (enter sport or crazy)"
        android:id="@+id/textView4"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="What is the fact that you want to enter?"
        android:id="@+id/textView5"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/factTypeText"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/factText"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add This Fact!"
        android:id="@+id/addFactButton"
        android:layout_below="@+id/factText"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Fact!"
        android:id="@+id/deleteFactButton"
        android:layout_alignBottom="@+id/deleteIDText"
        android:layout_alignEnd="@+id/factText"
        android:layout_marginEnd="39dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See DB"
        android:id="@+id/viewDataButton"
        android:layout_alignBottom="@+id/addFactButton"
        android:layout_alignParentStart="true"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Enter ID: "
        android:id="@+id/textView6"
        android:textSize="27dp"
        android:layout_alignBottom="@+id/deleteIDText"
        android:layout_toStartOf="@+id/deleteIDText" />

    <EditText
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/deleteIDText"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/deleteFactButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="clear DB"
        android:id="@+id/deleteTableButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="rebuild DB"
        android:id="@+id/createDatabaseButton"
        android:layout_alignTop="@+id/deleteTableButton"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List DB"
        android:id="@+id/listDatabaseButton"
        android:layout_alignTop="@+id/createDatabaseButton"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
